{
  "name": "geml-viewer",
  "version": "1.2.5",
  "private": true,
  "type": "module",
  "description": "Chrome extension (MV3) that renders .geml documents in the browser.",
  "scripts": {
    "build": "node build.mjs",
    "package": "node build.mjs && node package.mjs",
    "build:playground": "node playground.build.mjs",
    "test": "node build.mjs && node test/all.mjs",
    "coverage": "node build.mjs && c8 --all --include=src/**/*.js --exclude=src/node-stub.js --exclude=src/render-html-stub.js --exclude=src/mermaid-chunk.js --exclude=src/d2-sandbox.js --exclude=src/graphviz-sandbox.js --exclude=src/offscreen.js --reporter=text --reporter=text-summary node test/all.mjs",
    "coverage:check": "node build.mjs && c8 --all --include=src/**/*.js --exclude=src/node-stub.js --exclude=src/render-html-stub.js --exclude=src/mermaid-chunk.js --exclude=src/d2-sandbox.js --exclude=src/graphviz-sandbox.js --exclude=src/offscreen.js --check-coverage --lines 85 --statements 85 --functions 90 --branches 75 node test/all.mjs",
    "build:vscode": "node vscode.build.mjs"
  },
  "devDependencies": {
    "@terrastruct/d2": "^0.1.33",
    "@viz-js/viz": "^3.28.0",
    "c8": "^10.1.3",
    "esbuild": "^0.25.0",
    "katex": "^0.16.11",
    "linkedom": "^0.18.5",
    "mermaid": "^11.4.0"
  },
  "overrides": {
    "dompurify": "^3.4.12"
  }
}
