{
  "name": "@geml/geml",
  "version": "1.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Reference parser, validator, renderer and CLI for GEML (General Expressive Markup Language) — a plain-text document format that stays legible to people and reliable for machines.",
  "type": "module",
  "bin": {
    "geml": "dist/geml.js"
  },
  "main": "dist/geml.js",
  "types": "dist/geml.d.ts",
  "files": [
    "dist",
    "codemap",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "geml",
    "markup",
    "markdown",
    "parser",
    "cli",
    "document",
    "typed-block",
    "ai",
    "agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geml-spec/geml.git",
    "directory": "geml-parser"
  },
  "homepage": "https://github.com/geml-spec/geml#readme",
  "bugs": {
    "url": "https://github.com/geml-spec/geml/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node test/all.mjs",
    "convert": "node dist/geml.js convert",
    "parse": "node dist/geml.js",
    "coverage": "tsc && c8 --all --include=dist/**/*.js --reporter=text --reporter=text-summary node test/all.mjs",
    "coverage:check": "tsc && c8 --all --include=dist/**/*.js --check-coverage --lines 90 --statements 90 --functions 92 --branches 80 node test/all.mjs",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.21",
    "c8": "^10.1.3",
    "typescript": "^5.9.3"
  }
}
