{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/geml-autocommit.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node geml-parser/dist/geml.js codemap refresh playground/codemap --hook"
          }
        ]
      }
    ]
  }
}
