{
  "name": "geml",
  "version": "1.8.8",
  "description": "Block-addressed docs for your agent: read or replace one section of an existing Markdown file instead of loading the whole thing. Ships the CLI, an MCP server, and a code-graph navigator. Optional: upgrade a doc to GEML for validated writes and per-block history.",
  "author": {
    "name": "geml-spec",
    "url": "https://github.com/geml-spec"
  },
  "homepage": "https://github.com/geml-spec/geml",
  "repository": "https://github.com/geml-spec/geml",
  "license": "MIT",
  "keywords": [
    "geml",
    "markup",
    "documents",
    "authoring",
    "mcp",
    "codemap",
    "call-graph"
  ],
  "mcpServers": {
    "geml": {
      "command": "npx",
      "args": [
        "-y",
        "@geml/geml",
        "mcp",
        "--root",
        "."
      ]
    }
  }
}
