{
  "name": "geml",
  "displayName": "GEML",
  "description": "Preview, outline, hover, go-to-definition, rename, per-block revert, workspace search and live reference checking for GEML (.geml) documents.",
  "version": "1.0.2",
  "publisher": "geml",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "geml",
    "markup",
    "documentation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/geml-spec/geml.git",
    "directory": "integrations/vscode"
  },
  "homepage": "https://github.com/geml-spec/geml",
  "activationEvents": [
    "onLanguage:geml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "geml.showPreview",
        "title": "Open Preview",
        "category": "GEML",
        "icon": "$(preview)"
      },
      {
        "command": "geml.showPreviewToSide",
        "title": "Open Preview to the Side",
        "category": "GEML",
        "icon": "$(open-preview)"
      },
      {
        "command": "geml.copyBlockAddress",
        "title": "Copy Block Address",
        "category": "GEML"
      },
      {
        "command": "geml.copyBlockReference",
        "title": "Copy Reference to Block",
        "category": "GEML"
      },
      {
        "command": "geml.revertBlock",
        "title": "Revert Block to a Past Revision…",
        "category": "GEML",
        "icon": "$(discard)"
      },
      {
        "command": "geml.saveRevision",
        "title": "Save a Revision",
        "category": "GEML",
        "icon": "$(save)"
      },
      {
        "command": "geml.exportTranslated",
        "title": "Export Snapshot as Markdown",
        "category": "GEML",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "geml.showPreviewToSide",
          "when": "editorLangId == geml",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "geml.copyBlockAddress",
          "when": "editorLangId == geml",
          "group": "9_cutcopypaste@100"
        },
        {
          "command": "geml.copyBlockReference",
          "when": "editorLangId == geml",
          "group": "9_cutcopypaste@101"
        },
        {
          "command": "geml.revertBlock",
          "when": "editorLangId == geml",
          "group": "1_modification@100"
        },
        {
          "command": "geml.saveRevision",
          "when": "editorLangId == geml",
          "group": "1_modification@101"
        }
      ],
      "commandPalette": [
        {
          "command": "geml.showPreview",
          "when": "editorLangId == geml"
        },
        {
          "command": "geml.showPreviewToSide",
          "when": "editorLangId == geml"
        },
        {
          "command": "geml.copyBlockAddress",
          "when": "editorLangId == geml"
        },
        {
          "command": "geml.copyBlockReference",
          "when": "editorLangId == geml"
        },
        {
          "command": "geml.revertBlock",
          "when": "editorLangId == geml"
        },
        {
          "command": "geml.saveRevision",
          "when": "editorLangId == geml"
        }
      ]
    },
    "keybindings": [
      {
        "command": "geml.showPreview",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == geml"
      },
      {
        "command": "geml.showPreviewToSide",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorLangId == geml"
      }
    ],
    "languages": [
      {
        "id": "geml",
        "aliases": [
          "GEML",
          "geml"
        ],
        "extensions": [
          ".geml",
          ".gemlhistory"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "geml",
        "scopeName": "source.geml",
        "path": "./syntaxes/geml.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "GEML",
      "properties": {
        "geml.check.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run `geml check` and show diagnostics (broken references, etc.) as you edit."
        },
        "geml.check.path": {
          "type": "string",
          "default": "geml",
          "scope": "machine",
          "description": "How to invoke the GEML CLI. Use a path, or e.g. `npx @geml/geml` if it isn't installed globally. Machine-scoped: cannot be overridden by workspace or folder settings."
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "geml.check.path"
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "npm --prefix ../geml-viewer run build:vscode",
    "test": "npm run compile && node test/all.mjs",
    "vscode:prepublish": "npm run compile && npm run build:webview"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.9.0"
  }
}
